<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /* h1{ 
            font-size: 65px;
            color: orangered; 
            font-family: sans-serif;           
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }

        body {
            font-size: 16px;
            text-align: center;
            line-height: normal;
            text-decoration: underline;
        }

        #lista{
            background-color: peachpuff;
        }

        .lista{
            background-color: purple;
        }

        #verde{
            background-color: green;
        }

        #vermelho {
            background-color: red;
        }

        #azul {
            background-color: blue;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "lista">Qual é a sua cor favorita?</p>
    <ul id = "lista" class = "lista">
      <li id = "verde">Verde</li>
      <li id = "vermelho">Vermelho</li>
      <li id = "azul">Azul</li>
    </ul>

  </body>
</html>